<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="com.example.android.form.MainActivity">




    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:id="@+id/displayData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </ScrollView>
        <Button
            android:id="@+id/adduser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/firstName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/lastName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/qualification"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginLeft="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/storeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store in DB"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/showData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Data"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
